// Change MathFormulation and mathFUncitons to Latex and add Delimiter
// Add description


// Grammar Cells
keywordCell
anyCell
intCell
 regex \-?[0-9]+
 highlightScope constant.numeric
numericCell
floatCell
numbersCell
 highlightScope constant.numeric
nameCell
 highlightScope string
textCell
 highlightScope text
stringCell
 highlightScope string
 examples lorem ipsum
booleanCell
 enum false true
codeCell
 highlightScope comment

// Unit Cells
idUnitCell
 extends intCell
idBaseUnitCell
 extends stringCell
symbolCell
 highlightScope keyword.operator.word
approxCell
 enum True False
baseCell
 enum second meter kilogram ampere kelvin mole candela
uncertaintyUnitCell
 extends stringCell
systemUnitCell
 extends stringCell

// Unit Parsers 
unitParser
 catchAllCellType anyCell
 cells keywordCell
 cruxFromId
 inScope idUnitParser idBaseUnitParser symbolParser approxParser baseParser uncertaintyUnitParser systemUnitParser
idUnitParser
 description Unique identifier for the unit
 catchAllCellType idUnitCell
 cells keywordCell
 cruxFromId
idBaseUnitParser
 description The id of the base unit for a derived unit (null if base unit)
 catchAllCellType idBaseUnitCell
 cells keywordCell
 cruxFromId
symbolParser
 description Symbol for the unit (e.g. m for meter)
 catchAllCellType symbolCell
 cells keywordCell
 cruxFromId
approxParser
 description The level of uncertainty in the measurement (exact, approximate)
 catchAllCellType approxCell
 cells keywordCell
 cruxFromId
baseParser
 description The base unit (e.g. meter, kilogram)
 catchAllCellType baseCell
 cells keywordCell
 cruxFromId
uncertaintyUnitParser
 description The level of uncertainty in the measurement (exact, approximate)
 catchAllCellType uncertaintyUnitCell
 cells keywordCell
 cruxFromId
systemUnitParser
 description The measurement system to which the unit belongs (e.g. "SI", "Imperial")
 catchAllCellType systemUnitCell
 cells keywordCell
 cruxFromId


// Experiment Cells
idExperimentCell
 extends intCell
nameExperimentCell
 extends textCell
dataAvailabilityCell
 extends booleanCell
reproducibilityCell
 extends booleanCell
dataTypeCell
 extends textCell
assumptionsCell
 extends textCell
controlCell
 extends textCell
locationCell
 extends textCell
subjectCell
 enum dynamicsDefinition constantAcceleration reducedMass relativisticDynamics ballistics rocketry orbitalMotion galileanTransformation lorentzTransformation velocityTransformation momentumEnergyTransformation lightPropegation fourVectors rotatingFrames newtonianGravity generalRelativity RutherfordScattering inelasticCollisions elasticCollisions momentofIinertia principleAxes centerofMass pendulums tops gyroscopes undampedOscillation dampedOscillation LagrangianDynamics Hamiltonianynamics elasticitys isotropic elasitc solids torsion bending beams elastic waveVelocities wavesinStringsandSprings propegationofElsticWaves idealFluids potentialFlow laminarViscousFlow drag characteristicNumbers fluidWaves dopplerEffect waveSpeeds shocks surfaceTension 
 highlightScope constant.language
topicCell
 enum mechanics quantum thermodynamics solidstate electromagnetism optics astrophysics
 highlightScope constant.language

// Experiment Parses  
experimentParser
 inScope equationParser idExperimentParser nameExperimentParser dataAvailabilityParser dataTypeParser reproducibilityParser assumptionsParser controlParser
 catchAllCellType anyCell
 cells keywordCell
 cruxFromId
idExperimentParser
 description Unique identifier for the experiment
 catchAllCellType idExperimentCell
 cells keywordCell
 cruxFromId
subjectParser
 catchAllCellType subjectCell
 cells keywordCell
topicParser
 catchAllCellType topicCell
 cells keywordCell
nameExperimentParser
 description Name of the experiment
 catchAllCellType nameExperimentCell
 cells keywordCell
 cruxFromId
dataAvailabilityParser
 description Description of the data collected during the experiment
 catchAllCellType dataAvailabilityCell
 cells keywordCell
 cruxFromId
dataTypeParser
 description Description of the data collected during the experiment
 catchAllCellType dataTypeCell
 cells keywordCell
 cruxFromId
reproducibilityParser
 description Description of the reproducibility of the experiment
 catchAllCellType reproducibilityCell
 cells keywordCell
 cruxFromId
assumptionsParser
 description Description of the assumptions made during the experiment
 catchAllCellType assumptionsCell
 cells keywordCell
 cruxFromId
controlParser
 description Description of the control used during the experiment
 catchAllCellType controlCell
 cells keywordCell
 cruxFromId
locationParser
 description Location where the experiment was conducted
 catchAllCellType locationCell
 cells keywordCell
 cruxFromId

// Interaction Cells
idInteractionCell
 extends intCell
baseInteractionCell
 enum electromagnetic gravitational strongNuclear weakNuclear

// Interaction Cells
idInteractionCell
 extends intCell
baseInteractionCell
 enum electromagnetic gravitational strongNuclear weakNuclear

// Interction Parsers
interactionParser
 description Parsers for interactions between entities
 inScope idInteractionParser baseInteractionParser
 catchAllCellType anyCell
 cells keywordCell
 cruxFromId
idInteractionParser
 description Unique identifier for the interaction
 catchAllCellType idInteractionCell
 cells keywordCell
 cruxFromId
baseInteractionParser
 description The type of interaction (electromagnetic, gravitational, strong nuclear, weak nuclear)
 catchAllCellType baseInteractionCell
 cells keywordCell
 cruxFromId

// State Cells
idStateCell
 extends intCell
baseStateCell
 enum consant variable

// State Parsers
stateParser
 inScope idStateParser baseStateParser
 catchAllCellType anyCell
 cells keywordCell
 cruxFromId
idStateParser
 description Unique identifier for the state
 catchAllCellType idStateCell
 cells keywordCell
 cruxFromId
baseStateParser
 description The state of the property (either variable or constant)
 catchAllCellType baseStateCell
 cells keywordCell
 cruxFromId

// Object Cells
idObjectCell
 extends intCell
nameObjectCell
 extends stringCell

// Object Parsers
objectParser
 inScope interactionParser propertyParser idObjectParser nameObjectParser
 catchAllCellType anyCell
 cells keywordCell
 cruxFromId
idObjectParser
 catchAllCellType idObjectCell
 cells keywordCell
 cruxFromId
nameObjectParser
 catchAllCellType nameObjectCell
 cells keywordCell
 cruxFromId

// Equation Cells
idEquationCell
 highlightScope text
nameEquationCell
 extends stringCell
mathemacticalFormulationCell
 extends stringCell
mathFunctionsCell
 highlightScope text
descriptionCell
 extends stringCell
modelingAndSimulationCell
 extends stringCell

// Equation Parsers
equationParser
 inScope objectParser idEquationParser nameEquationParser mathemacticalFormulationParser mathFunctionsParser descriptionParser modelingAndSimulationParser
 catchAllCellType anyCell
 cells keywordCell
 cruxFromId
idEquationParser
 description Unique identifier for the equation
 catchAllCellType idEquationCell
 cells keywordCell
 cruxFromId
nameEquationParser
 description Common name for equation
 catchAllCellType nameEquationCell
 cells keywordCell
 cruxFromId
mathemacticalFormulationParser
 inScope katexParser
 description Mathematical formulation written in latex using the katex line
 catchAllCellType mathemacticalFormulationCell
 cells keywordCell
 cruxFromId
mathFunctionsParser
 inScope katexParser
 description Mathematical functions used in the equation (e.g. "f(x) = sin(x)") written in latex using the katex line
 catchAllCellType mathFunctionsCell
 cells keywordCell
 cruxFromId
descriptionParser
 description Description of the equation, including any assumptions and simplifications made
 catchAllCellType descriptionCell
 cells keywordCell
 cruxFromId
modelingAndSimulationParser
 description Description of any modeling and simulation done as part of the equation
 catchAllCellType modelingAndSimulationCell
 cells keywordCell
 cruxFromId


// Data Cells
idDataCell
 extends intCell
nameDataCell
 extends stringCell
sampleSizeCell
 extends numericCell
uncertaintyExperimentCell
 extends numericCell
valueCell
 extends numericCell
dataCollectionPeriodCell
 extends stringCell
notesCell
 extends stringCell

// Data Parsers
idDataParser
 inScope unitParser ValueParser
 catchAllCellType idDataCell
 cells keywordCell
 cruxFromId
nameDataParser
 inScope unitParser ValueParser
 catchAllCellType nameDataCell
 cells keywordCell
 cruxFromId
sampleSizeParser
 inScope unitParser ValueParser
 catchAllCellType sampleSizeCell
 cells keywordCell
 cruxFromId
uncertaintyExperimentParser
 inScope unitParser ValueParser
 catchAllCellType uncertaintyExperimentCell
 cells keywordCell
 cruxFromId
valueParser
 inScope unitParser ValueParser
 catchAllCellType valueCell
 cells keywordCell
 cruxFromId
dataCollectionPeriodParser
 inScope unitParser ValueParser
 catchAllCellType dataCollectionPeriodCell
 cells keywordCell
 cruxFromId
notesParser
 inScope unitParser ValueParser
 catchAllCellType notesCell
 cells keywordCell
 cruxFromId

// Law/Principle/Theory Cells
idPrincipleCell
 extends stringCell
idlawCell
 description Unique identifier for the law
 highlightScope text
nameLawCell
 description Name of the law
 highlightScope text
namePrincipleCell
 extends stringCell
nameTheoryCell
 extends stringCell
idExperimentCell
 description id of the experiments done to validate the law
 extends intCell
predictivePowerCell
 highlightScope text
controversiesCell
 extends stringCell
historyCell
 extends stringCell
lawCell
 extends stringCell
limitationCell
 extends stringCell
philosophyCell
 extends stringCell
scopeCell
 extends stringCell


// Shared Parsers for theory/principle/law
predictivePowerParser
 catchAllCellType predictivePowerCell
 cells keywordCell
 cruxFromId
controversiesParser
 catchAllCellType controversiesCell
 cells keywordCell
 cruxFromId
historyParser
 catchAllCellType historyCell
 cells keywordCell
 cruxFromId
limitationParser
 catchAllCellType limitationCell
 cells keywordCell
 cruxFromId
philosophyParser
 catchAllCellType philosophyCell
 cells keywordCell
 cruxFromId
scopeParser
 catchAllCellType scopeCell
 cells keywordCell
 cruxFromId



// Main Parser
newtondbParser
 root
 string tableName newtondb
 string fileExtension newtondb
 description Physics Databasing
 inScope lawParser theoryParser principleParser experimentParser equationParser objectParser stateParser interactionParser blankLineParser abstractTrueBaseColumnParser
 cruxFromId
 catchAllParser errorParser

// Law Parsers
lawParser
 inScope experimentParser predictivePowerParser controversiesParser historyParser limitationParser philosophyParser scopeParser
 catchAllCellType idlawCell
 cells keywordCell
 cruxFromId
idlawParser
 inScope unitParser ValueParser
 catchAllCellType idlawCell
 cells keywordCell
 cruxFromId
nameLawParser
 inScope unitParser ValueParser
 catchAllCellType nameLawCell
 cells keywordCell
 cruxFromId

// Theory Parsers
theoryParser
 inScope experimentParser predictivePowerParser controversiesParser historyParser limitationParser philosophyParser scopeParser
 catchAllCellType anyCell
 cells keywordCell
 cruxFromId
nameTheoryParser
 inScope unitParser ValueParser
 catchAllCellType nameTheoryCell
 cells keywordCell
 cruxFromId

// Principle Parsers
principleParser
 inScope experimentParser predictivePowerParser controversiesParser historyParser limitationParser philosophyParser scopeParser
 catchAllCellType anyCell
 cells keywordCell
 cruxFromId


// Property Cells
massCell
 extends numericCell
volumeCell
 extends numericCell
densityCell
 extends numericCell
shapeCell
 extends stringCell
sizeCell
 extends numericCell
weightCell
 extends numericCell
colorCell
 extends stringCell
temperatureCell
 extends numericCell
electricChargeCell
 extends numericCell
electricCurrentCell
 extends numericCell
magneticFieldCell
 extends numericCell
magnetizationCell
 extends numericCell
refractiveIndexCell
 extends numericCell
hardnessCell
 extends numericCell
elasticityCell
 extends numericCell
conductivityCell
 extends numericCell
thermalConductivityCell
 extends numericCell
specificHeatCell
 extends numericCell
meltingPointCell
 extends numericCell
boilingPointCell
 extends numericCell
viscosityCell
 extends numericCell
surfaceTensionCell
 extends numericCell
chemicalCompositionCell
 extends stringCell
radioactivityCell
 extends numericCell
halfLifeCell
 extends numericCell
waveLengthCell
 extends numericCell
positionCell
 extends stringCell
intensityCell
 extends numericCell
distanceCell
 extends numericCell

// Property Parsers
propertyParser
 inScope distanceParser intensityParser positionParser waveLengthParser massParser volumeParser densityParser shapeParser sizeParser weightParser colorParser temperatureParser electricChargeParser electricCurrentParser magneticFieldParser magnetizationParser refractiveIndexParser hardnessParser elasticityParser conductivityParser thermalConductivityParser specificHeatParser meltingPointParser boilingPointParser viscosityParser surfaceTensionParser chemicalCompositionParser radioactivityParser halfLifeParser
 catchAllCellType anyCell
 cells keywordCell
 cruxFromId
distanceParser
 inScope unitParser valueParser stateParser
 catchAllCellType distanceCell
 cells keywordCell
 cruxFromId
intensityParser
 inScope unitParser valueParser stateParser
 catchAllCellType massCell
 cells keywordCell
 cruxFromId
positionParser
 inScope unitParser valueParser stateParser
 catchAllCellType positionCell
 cells keywordCell
 cruxFromId
waveLengthParser
 inScope unitParser valueParser stateParser
 catchAllCellType waveLengthCell
 cells keywordCell
 cruxFromId
massParser
 inScope unitParser valueParser stateParser
 catchAllCellType massCell
 cells keywordCell
 cruxFromId
volumeParser
 inScope unitParser valueParser stateParser
 catchAllCellType volumeCell
 cells keywordCell
 cruxFromId
densityParser
 inScope unitParser valueParser stateParser
 catchAllCellType densityCell
 cells keywordCell
 cruxFromId
shapeParser
 inScope unitParser valueParser stateParser
 catchAllCellType shapeCell
 cells keywordCell
 cruxFromId
sizeParser
 inScope unitParser valueParser stateParser
 catchAllCellType sizeCell
 cells keywordCell
 cruxFromId
weightParser
 inScope unitParser valueParser stateParser
 catchAllCellType weightCell
 cells keywordCell
 cruxFromId
colorParser
 inScope unitParser valueParser stateParser
 catchAllCellType colorCell
 cells keywordCell
 cruxFromId
temperatureParser
 inScope unitParser valueParser stateParser
 catchAllCellType temperatureCell
 cells keywordCell
 cruxFromId
electricChargeParser
 inScope unitParser valueParser stateParser
 catchAllCellType electricChargeCell
 cells keywordCell
 cruxFromId
electricCurrentParser
 inScope unitParser valueParser stateParser
 catchAllCellType electricCurrentCell
 cells keywordCell
 cruxFromId
magneticFieldParser
 inScope unitParser valueParser stateParser
 catchAllCellType magneticFieldCell
 cells keywordCell
 cruxFromId
magnetizationParser
 inScope unitParser valueParser stateParser
 catchAllCellType magnetizationCell
 cells keywordCell
 cruxFromId
refractiveIndexParser
 inScope unitParser valueParser stateParser
 catchAllCellType refractiveIndexCell
 cells keywordCell
 cruxFromId
hardnessParser
 inScope unitParser valueParser stateParser
 catchAllCellType hardnessCell
 cells keywordCell
 cruxFromId
elasticityParser
 inScope unitParser valueParser stateParser
 catchAllCellType elasticityCell
 cells keywordCell
 cruxFromId
conductivityParser
 inScope unitParser valueParser stateParser
 catchAllCellType conductivityCell
 cells keywordCell
 cruxFromId
thermalConductivityParser
 inScope unitParser valueParser stateParser
 catchAllCellType thermalConductivityCell
 cells keywordCell
 cruxFromId
specificHeatParser
 inScope unitParser valueParser stateParser
 catchAllCellType specificHeatCell
 cells keywordCell
 cruxFromId
meltingPointParser
 inScope unitParser valueParser stateParser
 catchAllCellType meltingPointCell
 cells keywordCell
 cruxFromId
boilingPointParser
 inScope unitParser valueParser stateParser
 catchAllCellType boilingPointCell
 cells keywordCell
 cruxFromId
viscosityParser
 inScope unitParser valueParser stateParser
 catchAllCellType viscosityCell
 cells keywordCell
 cruxFromId
surfaceTensionParser
 inScope unitParser valueParser stateParser
 catchAllCellType surfaceTensionCell
 cells keywordCell
 cruxFromId
chemicalCompositionParser
 inScope unitParser valueParser stateParser
 catchAllCellType chemicalCompositionCell
 cells keywordCell
 cruxFromId
radioactivityParser
 inScope unitParser valueParser stateParser
 catchAllCellType radioactivityCell
 cells keywordCell
 cruxFromId
halfLifeParser
 inScope unitParser valueParser stateParser
 catchAllCellType halfLifeCell
 cells keywordCell
 cruxFromId


// Value Cells (included in data cells for now)

// Value Parser
valueParser
 catchAllCellType valueCell
 cells keywordCell
 cruxFromId

errorParser
 baseParser errorParser