title ampere
type unit base exact interaction
description SI base unit defined by taking the fixed numerical value of the elementary charge e to be 1.602176634×10^−19 when expressed in the unit C, which is equal to A⋅s, where the second is defined in terms of caesium frequency.
wikipedia https://en.wikipedia.org/wiki/Ampere
symbol A
value 1

function hyperfine transition frequency of Cs-133 elementary charge
 /
  1
  *
   hyperfine transition frequency of Cs-133
   elementary charge

function coulomb second
 /
  coulomb
  second