title kelvin
type unit base exact interaction
description SI base unit defined by taking the fixed numerical value of the Boltzmann constant k to be 1.380649×10^−23 when expressed in the unit J⋅K^−1, which is equal to kg⋅m^2⋅s^−2⋅K^−1, where the kilogram, metre and second are defined in terms of Planck constant, speed of light in vacuum and caesium frequency.
wikipedia https://en.wikipedia.org/wiki/Kelvin
symbol K
value 1
function Boltzmann constant Planck constant hyperfine transition frequency of Cs-133
 /
  Boltzmann constant
  *
   hyperfine transition frequency of Cs-133
   Planck constant