title second
type unit base exact interaction
description SI base unit defined by taking the fixed numerical value of the caesium 133 frequency,the unperturbed ground-state hyperfine transition frequency to be 9192631770 expressed in hertz. The second is the duration of 9192631770 periods of the radiation corresponding to that energy transition event. 
wikipedia https://en.wikipedia.org/wiki/Second
symbol s
value 1
function hyperfine transition frequency of Cs-133 energy transition event of Cs-133
 /
  hyperfine transition frequency of Cs-133
  energy transition event of Cs-133

